# Hephaestus

./: .gitignore  Hephaestus.sln
Hephaestus/: Dockerfile  Hephaestus.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Hephaestus/Controllers/: HomeController.cs
Hephaestus/Data/: HephaestusContext.cs  HephaestusContextFactory.cs
Hephaestus/Migrations/: 20201228221948_InitialCreate.Designer.cs  20201228221948_InitialCreate.cs  20210414062911_Password.Designer.cs  20210414062911_Password.cs  HephaestusContextModelSnapshot.cs
Hephaestus/Models/: ErrorViewModel.cs  Hero.cs  LabelRequiredTagHelper.cs  User.cs  UserProfile.cs
Hephaestus/Properties/: launchSettings.json
Hephaestus/Views/: _ViewImports.cshtml
Hephaestus/Views/Home/: About.cshtml  Contact.cshtml  CreateHero.cshtml  CreateUser.cshtml  CreateUserProfile.cshtml  EditHero.cshtml  Index.cshtml  Login.cshtml  UserDashboard.cshtml  ViewHero.cshtml
Hephaestus/Views/Shared/: _Layout.cshtml
Hephaestus/wwwroot/css/: site.css
